[33mcommit 67c6a7e0df5a7960ccc111fb30222ee12248b571[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bbbowles <joaobowles@gmail.com>
Date:   Mon Sep 25 01:10:32 2023 +0000

    adicionado a rota e a tela de add enderecos

[33mcommit 18f0b4e2161952eb735d87a29417e4668148657f[m
Author: bbbowles <joaobowles@gmail.com>
Date:   Fri Sep 22 11:28:29 2023 +0000

    table de enderecos fazendo display do nome e centralizada

[33mcommit bae7559d4dbcd115eef01253703b9f95131d7dfd[m[33m ([m[1;31mRocketNotes-Frontends/main[m[33m)[m
Author: bbbowles <joaobowles@gmail.com>
Date:   Wed Sep 20 18:57:28 2023 +0000

    pagina endereco adicionado

[33mcommit 8c9955a8a88647aaaf1a5d0694d10d62983cefb5[m
Author: bbbowles <joaobowles@gmail.com>
Date:   Wed Sep 20 11:25:58 2023 +0000

    primeiro commit
